_threshholdLow	0
_threshholdHigh	600
_sevSegUpdateTime 0.0020
_currentState	1
_pwmFreq	1000
_dutyPercentForward	0.6
_dutyPercentLeft	0.5
_dutyPercentRight	0.5
_dutyPercentReverse	0.6
_c1areaMax	300
_c2sleep	430000
_c3sleep	450000
_c4areaMax	2500
_c5sleep	435000
_c6areaMax	430
_c7sleep	450000
_c8sleep	415000
_c9areaMax	2100
_c10sleep	450000
_c11areaMax	380
_c12sleep	420000
_c13sleep	640000
_c14sleep1	2500000
_c14sleep2	100000
_c15sleep1	2500000
_c15sleep2	100000
_c16sleep1	150000
_c16sleep2	100000
_c17areaMax	4000
_c18sleep	100000
_c19sleep	100000
_c20sleep	100000
_c21sleep	100000
